# prototipoTeletrabajo

./: HolaMundo.txt  MTEySS - Trámites Públicos.html  Normas.txt  enviar.txt  normas.txt.txt
MTEySS - Trámites Públicos_files/: busqueda-domicilio.min.js.descarga  scrollable-menu.css  site.css
Migracion/: Migracion.sln
Migracion/Migracion/: Program.cs  Startup.cs  appsettings.json
Migracion/Migracion/Models/: Adjunto.cs  Form.cs  FormData.cs  FormDataAdjunto.cs  Sistema.cs  TeletrabajoDbContext.cs
Migracion/Migracion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Migracion/Migracion/Properties/: launchSettings.json
PrototipoActual/PrototipoFormulario/: Program.cs  PrototipoFormulario.csproj  Startup.cs
PrototipoActual/PrototipoFormulario/Models/: Actividades.cs  Arts.cs  Categorias.cs  Empresas.cs  Estados.cs  Generos.cs  JornadasLaborales.cs  Modalidades.cs  Partidos.cs  Perfiles.cs  Permisos.cs  Provincias.cs  Puestos.cs  TeletrabajoContext.cs  TipoDocumentos.cs  Trabajadores.cs  TramiteFormularios.cs  UsuarioXperfil.cs
PrototipoActual/PrototipoFormulario/Pages/: Error.cshtml.cs  Formulario.cshtml  Formulario.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrototipoActual/PrototipoFormulario/Pages/Form/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
PrototipoActual/PrototipoFormulario/Pages/Shared/: EmpresaPartial.cshtml  RepresentantePartial.cshtml  _Layout.cshtml  _RepresentantePartial.cshtml
PrototipoActual/PrototipoFormulario/Properties/: launchSettings.json  serviceDependencies.TeletrabajoFormulario - Web Deploy.json
PrototipoActual/PrototipoFormulario/Properties/PublishProfiles/: TeletrabajoFormulario - Web Deploy.pubxml
PrototipoActual/PrototipoFormulario/Properties/ServiceDependencies/TeletrabajoFormulario - Web Deploy/: profile.arm.json
PrototipoActual/PrototipoFormulario/ViewModel/: FormularioVM.cs
PrototipoFormulario/PrototipoFormulario/Models/: RepresentantesLegales.cs
PrototipoFormulario/PrototipoFormulario/Pages/: Formulario.cshtml  Formulario.cshtml.cs  Index.cshtml
Teletrabajo/: Teletrabajo.sln
Teletrabajo/Teletrabajo/: Program.cs  Startup.cs  Teletrabajo.csproj  appsettings.json
Teletrabajo/Teletrabajo.FormModels/: DataFormulario.cs  Domicilio.cs  Empresa.cs  Localidad.cs  Pais.cs  Partido.cs  Provincia.cs  RepresentanteLegal.cs  Teletrabajo.FormModels.csproj  Trabajador.cs  TrabajadorDTO.cs  TrabajadorMap.cs
Teletrabajo/Teletrabajo.Models/: Adjunto.cs  Calle.cs  DataFormulario.cs  Domicilio.cs  Form.cs  FormData.cs  FormDataAdjunto.cs  Localidad.cs  Pais.cs  Partido.cs  Provincia.cs  Sistema.cs  Teletrabajo.Models.csproj  TeletrabajoBaseDeDatosContext.cs  TeletrabajoContext.cs
Teletrabajo/Teletrabajo.Models/Enums/: EstadoTramite.cs
Teletrabajo/Teletrabajo.Services/: FormData.cs  FormDataService.cs  IFormDataService.cs  Teletrabajo.Services.csproj
Teletrabajo/Teletrabajo/DbModels/: Adjunto.cs  Form.cs  FormData.cs  FormDataAdjunto.cs  Sistema.cs  TeletrabajoBaseDeDatosContext.cs
Teletrabajo/Teletrabajo/Models/: Adjunto.cs  DataFormulario.cs  Domicilio.cs  Empresa.cs  Form.cs  FormData.cs  FormDataAdjunto.cs  Localidad.cs  Partido.cs  Provincia.cs  RepresentanteLegal.cs  Sistema.cs  TeletrabajoContext.cs  Trabajador.cs
Teletrabajo/Teletrabajo/Pages/: Error.cshtml.cs  Formulario.cshtml  Formulario.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Teletrabajo/Teletrabajo/Properties/: launchSettings.json
Teletrabajo/Teletrabajo/Repositorios/: EmpresaRepository.cs  FormData.cs  IEmpresaRepository.cs  IFormDataRepository.cs  (+4 more)
actualJuan/PrototipoActual/: PrototipoFormulario.sln
(+38 files in other folders)
