<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DGIIT.Integration.WSAfip.NetCore" Version="1.1.0" />
    <PackageReference Include="DGIIT.Integration.WSCPA.NetStandard" Version="1.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teletrabajo.Models\Teletrabajo.Models.csproj" />
  </ItemGroup>

</Project>
